<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slimste Mens</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/puzzels.css">
</head>

<body>
    <div class="videoplay" id="videoplay">

    </div>
    <div class="videoplay" id="fotoronde">
    </div>
    <div class="content" id="content1">
        <div class="team-images">
            <div><img src="https://via.placeholder.com/4608x2112" alt="Team 1 Photo"></div>
            <div><img src="https://via.placeholder.com/4608x2112" alt="Team 1 Photo"></div>
            <div><img src="https://via.placeholder.com/4608x2112" alt="Team 1 Photo"></div>
        </div>

        <div class="points">
        </div>

        <div id="drie-zes-negen">
            <ul id="question-numbers">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
            </ul>
        </div>
    </div>
    <div class="content" id="content2">
        <div class="points">
        </div>
        <div class="team-images">
            <div><img src="https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png" alt="Team 1 Photo">
            </div>
            <div><img
                    src="https://static.scientificamerican.com/blogs/cache/file/BB6F1FE0-4FDE-4E6E-A986664CE30602E4_source.jpg"
                    alt="Team 1 Photo"></div>
            <div><img
                    src="http://www.horsecharms.eu/files/3582/editor/images/1079528_171167499735157_1200081587_n(1).jpg"
                    alt="Team 1 Photo"></div>
        </div>


    </div>
    <div class="content" id="content3">
        <div class="puzzels" id="puzzel1">
            <div class="puzzelbox puzzelmix1">ornament </div>
            <div class="puzzelbox puzzelmix3">ho ho ho </div>
            <div class="puzzelbox puzzelmix1">wordt opgehangen </div>
            <div class="puzzelbox puzzelmix3">finland of noordpool</div>
            <div class="puzzelbox puzzelmix2">Noord-Europa</div>
            <div class="puzzelbox puzzelmix2">zoogdier </div>
            <div class="puzzelbox puzzelmix1">breekbaar</div>
            <div class="puzzelbox puzzelmix2">kariboe</div>
            <div class="puzzelbox puzzelmix3">heeft elfen</div>
            <div class="puzzelbox puzzelmix2">trekt de slee </div>
            <div class="puzzelbox puzzelmix1">vele kleuren </div>
            <div class="puzzelbox puzzelmix3">1809 </div>
        </div>
        <div class="puzzels" id="puzzel2">
            <div class="puzzelbox puzzelmix1">Hout nodig </div>
            <div class="puzzelbox puzzelmix3">heel luid </div>
            <div class="puzzelbox puzzelmix1">gezellig </div>
            <div class="puzzelbox puzzelmix3">Ontplofbaar </div>
            <div class="puzzelbox puzzelmix3">veel kleuren</div>
            <div class="puzzelbox puzzelmix2">Wit</div>
            <div class="puzzelbox puzzelmix3">eindigt op werk</div>
            <div class="puzzelbox puzzelmix1">kan niet aanraken</div>
            <div class="puzzelbox puzzelmix2">koud</div>
            <div class="puzzelbox puzzelmix2">seizoen</div>
            <div class="puzzelbox puzzelmix2">naam van dolfijn</div>
            <div class="puzzelbox puzzelmix1">gebruiken al het koud is</div>
        </div>
        <div class="puzzels" id="puzzel3">
            <div class="puzzelbox puzzelmix1">Hemellichaam </div>
            <div class="puzzelbox puzzelmix2">Halo </div>
            <div class="puzzelbox puzzelmix3">ook dieren aanwezig</div>
            <div class="puzzelbox puzzelmix1">Stan van samang</div>
            <div class="puzzelbox puzzelmix2">wit kleed </div>
            <div class="puzzelbox puzzelmix1">Als je tegen de deur loopt</div>
            <div class="puzzelbox puzzelmix3">onder de kerstboom</div>
            <div class="puzzelbox puzzelmix3">voorstelling geboorte jezus</div>
            <div class="puzzelbox puzzelmix2">harp</div>
            <div class="puzzelbox puzzelmix1">boven in de kerstboom</div>
            <div class="puzzelbox puzzelmix2">bovennatuurlijk</div>
            <div class="puzzelbox puzzelmix3">figuren aanwezig</div>
        </div>
        <div id="antwoorden">
            <h2 id="antwoord1"></h2>
            <h2 id="antwoord2"></h2>
            <h2 id="antwoord3"></h2>
        </div>
        <div class="points">
        </div>
    </div>
    <div class="content" id="content4">
        <div class="points">
        </div>
    </div>
    <div class="content" id="content5">
        <div id="mind1">
            <h2 id="a1"></h2>
            <h2 id="a2"></h2>
            <h2 id="a3"></h2>
            <h2 id="a4"></h2>
            <h2 id="a5"></h2>
        </div>
        <div class="points">
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase.js"></script>
    <script src="./js/firebase.js"></script>
    <script src="./js/user.js"></script>
    <script src="./js/puzzel.js"></script>
</body>

</html>